<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <block wx:if="{{!hasUserInfo}}">
      <view class="userinfo-avatar avatar-default"></view>
      <text class="userinfo-nickname">...</text>
    </block>
    <block wx:else>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <view class="wx-box"><image bindtap="bindWxTap" class="wx-icon" mode="aspectFit" src="./img/微信.png"></image></view>
  <view class="manual-box">
    <image class="checkbox" mode="aspectFit" src="{{rightSrc}}"></image>
    <text class="manual-content">已阅读并同意</text>
    <text class="manual">《体检健康评估用户注册协议》 </text>
  </view>
</view>
